<HTML>
<HEAD>
<TITLE>
HomePage
</title>
<style>
#header {
background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#article {
    line-height:30px;
    background-color:#B6973C;
    height:300px;
    width:900px;
    float:right;
    padding:50px; 
}
#nav {
    line-height:30px;
    background-color:#B58800;
    height:450px;
    width:300px;
    float:left;
    padding:5px; 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
</style>
</head>
<body bgcolor="B6973C">
<div id="header">
<h1><b>Profissionais da Internet</b></h1>
</div>
<div id="nav">
<a href="Link1.htm">Web Designer</a><br>
<a href="Link2.htm">Desenvolvedor WEB</a><br>
<a href="Link3.htm">Gerente de E-Commerce</a><BR>
<a href="Link4.htm">WebWriter</a><BR>
<a href="Link5.htm">Arquiteto da informação</a><BR>
<a href="Link6.htm">Editor de conteúdo Web</a><BR>
<a href="Link7.htm">Web Master</a><BR>
<a href="Link8.htm">Criadores de conteúdo independentes</a><BR>
</div>

<div id="article">
<h1><center>Profissionais da Internet</center></h1>
<p>Profissionais da Internet são pessoas que trabalham utilizando a internet, neste site vamos dar alguns exemplos e iremos explicar o trabalho de cada um deles.
</p>
<IMG SRC=download.jpg>
</div>

<div id="footer">
Copyright © Vinin,Trem e Kxassa
</div>
<audio autoplay loop src="musica4.mp3">
</BODY>
</HTML>
